# rabbit-mq-demo

./: README.md
rabbit-mq-comsumer/: .project  pom.xml
rabbit-mq-comsumer/src/main/java/com/yhq/comsumer/config/: MvcConfig.java  RootConfig.java  WebInitializer.java
rabbit-mq-comsumer/src/main/java/com/yhq/comsumer/controllers/: MessageReceiverController.java
rabbit-mq-comsumer/src/main/java/com/yhq/consumer/config/: BindingConfig.java  ConsumerConfig.java  MvcConfig.java  RootConfig.java  WebInitializer.java
rabbit-mq-comsumer/src/main/java/com/yhq/consumer/controllers/: MessageReceiverController.java
rabbit-mq-comsumer/src/main/java/com/yhq/consumer/listeners/: QueueListener.java
rabbit-mq-comsumer/src/main/resources/: comsumer.xml  consumer.xml
rabbit-mq-parent/: .classpath  .project  pom.xml
rabbit-mq-parent/src/main/java/com/yhq/mq/: AutoWriteRabbitUtil.java  RabbitTemplateUtil.java
rabbit-mq-producer/: .project  pom.xml
rabbit-mq-producer/src/main/java/com/yhq/producer/config/: MvcConfig.java  ProducerConfig.java  RootConfig.java  WebInitializer.java
rabbit-mq-producer/src/main/java/com/yhq/producer/controllers/: MessagePublishController.java
rabbit-mq-producer/src/main/resources/: producer.xml
rabbit-mq-support/: .project  pom.xml
rabbit-mq-support/src/main/java/com/yhq/config/: ExchangeConfig.java  QueuesConfig.java  RabbitConfig.java
rabbit-mq-support/src/main/java/com/yhq/dto/: MyMessage.java
rabbit-mq-support/src/main/java/com/yhq/propertys/: Propertys.java
rabbit-mq-support/src/main/java/com/yhq/support/: App.java  RabbitTemplateUtil.java
rabbit-mq-support/src/main/resources/: rabbitMq.xml  rabbitmq.properties
