<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rabbit-mq-producer</artifactId>
	<packaging>war</packaging>
	<name>rabbit-mq-producer</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.yhq</groupId>
		<artifactId>rabbit-mq-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.yhq</groupId>
			<artifactId>rabbit-mq-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>producer</finalName>
	</build>
</project>
